<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/app_name" 
		android:textColor="#4A4A4A"/>
	<TextView
		android:id="@+id/sub_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/sub_heading" 
		android:textColor="#4A4A4A"
		android:paddingTop="15dip"
		android:textSize="12dip"/>
</LinearLayout>